<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BritishAirwaysReviews_17180599428880' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews+' inline='true' name='federated.0zdflaz1fy1qzb14qqq0503l7e1o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.0ldotd5007i2on190f77i1099ece'>
            <connection class='textscan' directory='/Users/monikavaddineni/Desktop/Projects/data vizualization projects/British Airways Reviews' filename='ba_reviews.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ldotd5007i2on190f77i1099ece' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0ldotd5007i2on190f77i1099ece' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Selected' datatype='integer' name='[Calculation_4704150575642513408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Overall Rating&apos; then [rating]&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#10;when &apos;Entertainment&apos; then [entertainment]&#10;when &apos;Food&apos; then [food_beverages]&#10;when &apos;Ground Service&apos; then [ground_service]&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#10;when &apos;Value&apos; then [value_for_money]&#10;END' />
      </column>
      <column caption='Aircraft group' datatype='string' name='[Calculation_4704150575650172929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED[aircraft]:COUNT([__tableau_internal_object_id__].[ba_reviews.csv_88E217B905AA4BD381D644481B75F65D])}&lt;50 THEN &apos;Various&apos; ELSE [aircraft]&#10;END' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_618262BE36AF497B93D1BCA083B0971C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_88E217B905AA4BD381D644481B75F65D]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4704150575650172929]' derivation='None' name='[none:Calculation_4704150575650172929:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Aircraft group)' hidden='true' name='[Action (Aircraft group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4704150575650172929]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date))' hidden='true' name='[Action (QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zdflaz1fy1qzb14qqq0503l7e1o'>
      <datasources>
        <datasource caption='ba_reviews+' name='federated.0zdflaz1fy1qzb14qqq0503l7e1o' />
      </datasources>
      <datasource-dependencies datasource='federated.0zdflaz1fy1qzb14qqq0503l7e1o'>
        <column caption='Aircraft group' datatype='string' name='[Calculation_4704150575650172929]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF {FIXED[aircraft]:COUNT([__tableau_internal_object_id__].[ba_reviews.csv_88E217B905AA4BD381D644481B75F65D])}&lt;50 THEN &apos;Various&apos; ELSE [aircraft]&#10;END' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_4704150575650172929]' derivation='None' name='[none:Calculation_4704150575650172929:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:Calculation_4704150575650172929:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_4704150575650172929:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated) 1' name='[Action4_7F5FC4BA14214338A5D69E7A0CE3F58A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 ' type='sheet' worksheet='Aircraft' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 ' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action5_C08A4C7342C048D693D173D7137B5CC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 ' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 ' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action6_9FD3AAE6BCF44D5C9EFEFDDFFBBD0C9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 ' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#265cb1' fontsize='12'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#265cb1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#265cb1' fontsize='12'>&gt; By aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0zdflaz1fy1qzb14qqq0503l7e1o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zdflaz1fy1qzb14qqq0503l7e1o'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_4704150575642513408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Overall Rating&apos; then [rating]&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#10;when &apos;Entertainment&apos; then [entertainment]&#10;when &apos;Food&apos; then [food_beverages]&#10;when &apos;Ground Service&apos; then [ground_service]&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#10;when &apos;Value&apos; then [value_for_money]&#10;END' />
            </column>
            <column caption='Aircraft group' datatype='string' name='[Calculation_4704150575650172929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED[aircraft]:COUNT([__tableau_internal_object_id__].[ba_reviews.csv_88E217B905AA4BD381D644481B75F65D])}&lt;50 THEN &apos;Various&apos; ELSE [aircraft]&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_88E217B905AA4BD381D644481B75F65D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_88E217B905AA4BD381D644481B75F65D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_88E217B905AA4BD381D644481B75F65D:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4704150575642513408]' derivation='Avg' name='[avg:Calculation_4704150575642513408:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4704150575650172929]' derivation='None' name='[none:Calculation_4704150575650172929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_0D26DCE0F3024E5F859F7F19AC4DA81C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action6_9FD3AAE6BCF44D5C9EFEFDDFFBBD0C9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:Calculation_4704150575650172929:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[avg:Calculation_4704150575642513408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:Calculation_4704150575650172929:nk]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:Continent:nk]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:seat_type:nk]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:traveller_type:nk]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[tmn:date:qk]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[Action (MONTH(Date))]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[Action (QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[avg:Calculation_4704150575642513408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[avg:Calculation_4704150575642513408:qk]' />
              <tooltip column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_88E217B905AA4BD381D644481B75F65D:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:Calculation_4704150575650172929:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Average <[Parameters].[Parameter 1]>:	<[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[avg:Calculation_4704150575642513408:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Number of Reviews:  <[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_88E217B905AA4BD381D644481B75F65D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_88E217B905AA4BD381D644481B75F65D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_88E217B905AA4BD381D644481B75F65D:qk]' />
              <tooltip column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[avg:Calculation_4704150575642513408:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:Calculation_4704150575650172929:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Average <[Parameters].[Parameter 1]> : <[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[avg:Calculation_4704150575642513408:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Number of Reviews:	<[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_88E217B905AA4BD381D644481B75F65D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:Calculation_4704150575650172929:nk]</rows>
        <cols>([federated.0zdflaz1fy1qzb14qqq0503l7e1o].[avg:Calculation_4704150575642513408:qk] + [federated.0zdflaz1fy1qzb14qqq0503l7e1o].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_88E217B905AA4BD381D644481B75F65D:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#265cb1' fontsize='12'>Average  &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#265cb1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#265cb1' fontsize='12'>&gt;  By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0zdflaz1fy1qzb14qqq0503l7e1o' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zdflaz1fy1qzb14qqq0503l7e1o'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_4704150575642513408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Overall Rating&apos; then [rating]&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#10;when &apos;Entertainment&apos; then [entertainment]&#10;when &apos;Food&apos; then [food_beverages]&#10;when &apos;Ground Service&apos; then [ground_service]&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#10;when &apos;Value&apos; then [value_for_money]&#10;END' />
            </column>
            <column caption='Aircraft group' datatype='string' name='[Calculation_4704150575650172929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED[aircraft]:COUNT([__tableau_internal_object_id__].[ba_reviews.csv_88E217B905AA4BD381D644481B75F65D])}&lt;50 THEN &apos;Various&apos; ELSE [aircraft]&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_88E217B905AA4BD381D644481B75F65D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_88E217B905AA4BD381D644481B75F65D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_88E217B905AA4BD381D644481B75F65D:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4704150575642513408]' derivation='Avg' name='[avg:Calculation_4704150575642513408:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4704150575650172929]' derivation='None' name='[none:Calculation_4704150575650172929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[Action (Aircraft group)]'>
            <groupfilter function='level-members' level='[Calculation_4704150575650172929]' user:ui-action-filter='[Action4_7F5FC4BA14214338A5D69E7A0CE3F58A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_0D26DCE0F3024E5F859F7F19AC4DA81C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action6_9FD3AAE6BCF44D5C9EFEFDDFFBBD0C9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[tmn:date:qk]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:seat_type:nk]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:traveller_type:nk]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:Calculation_4704150575650172929:nk]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:Continent:nk]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[Action (MONTH(Date))]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[Action (QUARTER(Date))]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[Action (Aircraft group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[avg:Calculation_4704150575642513408:qk]' />
              <lod column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:place:nk]' />
              <tooltip column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_88E217B905AA4BD381D644481B75F65D:qk]' />
              <geometry column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:place:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Average <[Parameters].[Parameter 1]>:<[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[avg:Calculation_4704150575642513408:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Number of Reviews: <[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_88E217B905AA4BD381D644481B75F65D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[Latitude (generated)]</rows>
        <cols>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#265cb1' fontsize='12'><![CDATA[Average <[Parameters].[Parameter 1]> By Month]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0zdflaz1fy1qzb14qqq0503l7e1o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zdflaz1fy1qzb14qqq0503l7e1o'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_4704150575642513408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;Overall Rating&apos; then [rating]&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#10;when &apos;Entertainment&apos; then [entertainment]&#10;when &apos;Food&apos; then [food_beverages]&#10;when &apos;Ground Service&apos; then [ground_service]&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#10;when &apos;Value&apos; then [value_for_money]&#10;END' />
            </column>
            <column caption='Aircraft group' datatype='string' name='[Calculation_4704150575650172929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED[aircraft]:COUNT([__tableau_internal_object_id__].[ba_reviews.csv_88E217B905AA4BD381D644481B75F65D])}&lt;50 THEN &apos;Various&apos; ELSE [aircraft]&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_88E217B905AA4BD381D644481B75F65D]' role='measure' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4704150575642513408]' derivation='Avg' name='[avg:Calculation_4704150575642513408:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4704150575650172929]' derivation='None' name='[none:Calculation_4704150575650172929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[Action (Aircraft group)]'>
            <groupfilter function='level-members' level='[Calculation_4704150575650172929]' user:ui-action-filter='[Action4_7F5FC4BA14214338A5D69E7A0CE3F58A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:Calculation_4704150575650172929:nk]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:Continent:nk]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:seat_type:nk]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:traveller_type:nk]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[tmn:date:qk]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[Action (Aircraft group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[tqr:date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Average <[Parameters].[Parameter 1]>:	<[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[avg:Calculation_4704150575642513408:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[avg:Calculation_4704150575642513408:qk]</rows>
        <cols>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.0zdflaz1fy1qzb14qqq0503l7e1o' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdflaz1fy1qzb14qqq0503l7e1o'>
            <column caption='Aircraft group' datatype='string' name='[Calculation_4704150575650172929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED[aircraft]:COUNT([__tableau_internal_object_id__].[ba_reviews.csv_88E217B905AA4BD381D644481B75F65D])}&lt;50 THEN &apos;Various&apos; ELSE [aircraft]&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_88E217B905AA4BD381D644481B75F65D]' role='measure' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4704150575650172929]' derivation='None' name='[none:Calculation_4704150575650172929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[seat_comfort]' derivation='Sum' name='[sum:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[sum:seat_comfort:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[Action (Aircraft group)]'>
            <groupfilter function='level-members' level='[Calculation_4704150575650172929]' user:ui-action-filter='[Action4_7F5FC4BA14214338A5D69E7A0CE3F58A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_0D26DCE0F3024E5F859F7F19AC4DA81C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[Action (QUARTER(Date))]'>
            <groupfilter function='level-members' level='[tqr:date:ok]' user:ui-action-filter='[Action6_9FD3AAE6BCF44D5C9EFEFDDFFBBD0C9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:Calculation_4704150575650172929:nk]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:Continent:nk]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:seat_type:nk]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:traveller_type:nk]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[tmn:date:qk]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[:Measure Names]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[Action (MONTH(Date))]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[Action (QUARTER(Date))]</column>
            <column>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[Action (Aircraft group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[Multiple Values]' />
              <text column='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#265cb1' fontsize='15'><![CDATA[<[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#265cb1' fontsize='9'><![CDATA[<[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[:Measure Names]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+' name='federated.0zdflaz1fy1qzb14qqq0503l7e1o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zdflaz1fy1qzb14qqq0503l7e1o'>
        <column caption='Aircraft group' datatype='string' name='[Calculation_4704150575650172929]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF {FIXED[aircraft]:COUNT([__tableau_internal_object_id__].[ba_reviews.csv_88E217B905AA4BD381D644481B75F65D])}&lt;50 THEN &apos;Various&apos; ELSE [aircraft]&#10;END' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_4704150575650172929]' derivation='None' name='[none:Calculation_4704150575650172929:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='86634' id='44' param='vert' type-v2='layout-flow' w='19365' x='-488' y='13243'>
        </zone>
        <zone h='13738' id='25' param='horz' type-v2='layout-flow' w='102360' x='-1871' y='-248'>
        </zone>
        <zone h='13366' id='4' name='Summary' show-title='false' w='82913' x='17331' y='0' />
        <zone h='43564' id='5' name='Map' w='41090' x='58910' y='13490' />
        <zone h='43441' id='13' name='Month' w='39707' x='18877' y='13490' />
        <zone h='42000' id='14' name='Aircraft' w='80500' x='19250' y='57375' />
        <zone h='83750' id='15' param='vert' type-v2='layout-flow' w='18667' x='0' y='16375'>
          <zone fixed-size='192' h='20078' id='11' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18667' x='0' y='16375'>
          </zone>
          <zone fixed-size='62' h='8663' id='6' is-fixed='true' name='Map' param='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18667' x='0' y='36453'>
          </zone>
          <zone fixed-size='156' h='20078' id='7' is-fixed='true' mode='radiolist' name='Map' param='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:traveller_type:nk]' type-v2='filter' w='18667' x='0' y='45116'>
          </zone>
          <zone fixed-size='172' h='20078' id='8' is-fixed='true' mode='radiolist' name='Map' param='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:seat_type:nk]' type-v2='filter' w='18667' x='0' y='65194'>
          </zone>
          <zone fixed-size='52' h='7426' id='9' is-fixed='true' mode='dropdown' name='Map' param='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:Calculation_4704150575650172929:nk]' type-v2='filter' w='18667' x='0' y='85272'>
          </zone>
          <zone fixed-size='52' h='7427' id='10' is-fixed='true' mode='dropdown' name='Map' param='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[none:Continent:nk]' type-v2='filter' w='18667' x='0' y='92698'>
          </zone>
        </zone>
        <zone h='14109' id='45' is-centered='0' is-scaled='1' param='/Users/monikavaddineni/Downloads/8cb7d937e151bdb632d80213da3dd02d.png' type-v2='bitmap' w='17087' x='1221' y='1485' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='5188ad9f-f1ba-4409-99ae-ad76700f2fed' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='5188ad9f-f1ba-4409-99ae-ad76700f2fed' node-guid='ad889f6c-a9ad-49d0-b6db-35879e39042b' />
        <pair execution-subgraph-guid='5188ad9f-f1ba-4409-99ae-ad76700f2fed' node-guid='b0e8235d-c574-4f21-a720-82565ae1acfd' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='93c6a5df-0357-4506-85e5-21b5d325ee9b' node-guid='b0e8235d-c574-4f21-a720-82565ae1acfd' value-output-guid='a9a34018-cdac-422c-b5a7-2155aae43fd7' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0zdflaz1fy1qzb14qqq0503l7e1o].[avg:Calculation_4704150575642513408:qk]' node-guid='ad889f6c-a9ad-49d0-b6db-35879e39042b' orientation='horizontal' sheet-identifier='{BADA9A87-50A2-4632-9460-A79A1A8CF93F}' title-input-guid='8d21f50a-7618-4b29-922e-34027da8a8ce' />
      </nodes>
      <edges>
        <edge from='a9a34018-cdac-422c-b5a7-2155aae43fd7' to='8d21f50a-7618-4b29-922e-34027da8a8ce' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
